/* =========================
   VARIABLES & RESET
   ========================= */

:root{
    --gris-clair: #ededed;
    --bleu-fonce: #1d1e3d;
    --turquoise: #037d9d;
    --orange: #fb8038;
    --rose: #db0059;

    --max-width: 1100px;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body {
    background-color: #fff;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 16px;
    color: #000;
}


/* Textes spéciaux */
h1, h2, h3, nav, .citation-text{
    font-family:"Mali", cursive;
}

main {
    background-color: #fff;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background:
        linear-gradient(to right,
            var(--gris-clair) 0,
            var(--gris-clair) 150px,   /* largeur GRIS gauche */
            transparent 150px,
            transparent calc(100% - 150px),
            var(--gris-clair) calc(100% - 150px), /* largeur GRIS droite */
            var(--gris-clair) 100%);
    z-index: -1;
}


/* Conteneur général centré */
.container{
    max-width:var(--max-width);
    margin:0 auto;
    padding:0 35px;
}

/* =========================
   HEADER + NAVIGATION
   ========================= */

.site-header {
    width: 100%;          /* pleine largeur */
    background-color: transparent; /* le slider doit toucher les bords */
}


/* Barre du haut */
.top-bar{
    width:100%;
    border-bottom:1px solid #ddd;
    background-color:#fff;
}

.top-bar-inner{
    max-width:var(--max-width);
    margin:0 auto;
    padding:20px 20px;
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;
}


/* LOGO centré */
.logo{
    display:block;
    margin:auto;
}
.logo img{
    height:140px;
}

/* Burger en haut à droite */
.menu-toggle{
    position:absolute;
    right:20px;
    top:50%;
    transform:translateY(-50%);
    font-size:28px;
    cursor:pointer;
    color:var(--bleu-fonce);
}

/* Checkbox du menu */
#nav-toggle{
    display:none;
}

/* Navigation */
.main-nav{
    position:fixed;
    top:0;
    left:-260px;
    width:260px;
    height:100vh;
    background:white;
    box-shadow:2px 0 6px rgba(0,0,0,0.20);
    transition:left 0.35s ease;
    padding-top:140px; /* espace sous le header */
    z-index:999;
    text-decoration:none;
    font-family:"Mali", cursive;
    font-weight:600;
}

/* affichage des liens dans la colonne */
.main-nav ul{
    display:flex;
    flex-direction:column;
    gap:18px;
    padding-left:30px;
    text-decoration:none
}

.main-nav ul {
    list-style: none;
}

.main-nav li{
    margin:8px 0;
}

.main-nav a{
    text-decoration:none;
    color:#000;
    font-size:18px;
    font-family:"Mali", cursive;
    padding:6px 14px;
    display:inline-block;
}

/* Lien actif (Accueil) */
.main-nav a.active{
    border-left: 3px solid var(--turquoise);
    border-bottom: 3px solid var(--turquoise);
    background-color: var(--gris-clair);
    padding: 12px 20px 12px 20px;
}

/* =========================
   Hover menu
   ========================= */

.main-nav a {
    position: relative;
    transition: color .25s ease;
}

.main-nav a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -4px;
    width: 0;
    height: 2px;
    background: var(--turquoise);
    transform: translateX(-50%);
    transition: width .3s ease;
}

.main-nav a:hover {
    color: var(--turquoise);
}

.main-nav a:hover::after {
    width: 60%;
}

/* Affichage du menu quand checkbox cochée */
#nav-toggle:checked + .menu-toggle + .main-nav ul{
    display:block;
    text-decoration:none
}

/* quand on ouvre le menu */
#nav-toggle:checked ~ .main-nav{
    left:0;
    text-decoration:none
}

/* empêche de scroller derrière */
#nav-toggle:checked ~ body{
    overflow:hidden;
    text-decoration:none
}

/* =========================
   SLIDER
   ========================= */

.hero-slider{
    position:relative;
    width:100%;
    overflow:hidden;
    background-color:#000;
}

/* radios cachés */
.hero-slider input[type="radio"]{
    display:none;
}

.slides{
    display:flex;
    width:200%; /* 2 slides */
    transition:transform 0.6s ease;
}

/* chaque slide prend 100% de la largeur */
.slide{
    position:relative;
    min-width:100%;
}

.slide img{
    width:100%;
    height:260px;
    object-fit:cover;
    display:block;
}

/* Caption */
.slider-caption{
    position:absolute;
    top:50%;
    left: 25%;
    transform:translate(-50%, -50%);
    background:rgba(255,255,255,0.85);
    padding:30px 35px;
    text-align:center;
    border-radius:10px;
    width:max-content;
    max-width:100%;
}

.slider-caption p{
    margin:0;
    line-height:1.3;
    font-family: 'Mali', cursive;
}


.slider-caption .caption-line1{
    font-size: 2rem; /* Titre de page ~30px mais adapté au mobile */
    font-weight:600;
    color:var(--rose);
}

.slider-caption .caption-line2{
    font-size:1.5rem;
    color:var(--rose);
    margin-top:5px;
    font-weight: 600;
}

/* Position des slides selon le radio */
#slide1:checked ~ .slides{
    transform:translateX(0%);
}

#slide2:checked ~ .slides{
    transform:translateX(-100%);
}

/* Flèches */
.slider-arrows{
    position:absolute;
    top:50%;
    left:0;
    right:0;
    transform:translateY(-50%);
    pointer-events:none; /* pour cliquer uniquement sur les labels */
}

.arrow{
    position:absolute;
    width:40px;
    height:40px;
    border-radius:50%;
    background-color:#fff;
    color:var(--bleu-fonce);
    display:none; /* on les affiche selon le slide actif */
    align-items:center;
    justify-content:center;
    cursor:pointer;
    pointer-events:auto;
    box-shadow:0 2px 6px rgba(0,0,0,0.25);
}

.arrow i{
    font-size:22px;
}

.arrow-left{
    left:10px;
}

.arrow-right{
    right:10px;
}

/* Quand slide1 actif => on montre arrow-1 */
#slide1:checked ~ .slider-arrows .arrow-1{
    display:flex;
}

/* Quand slide2 actif => on montre arrow-2 */
#slide2:checked ~ .slider-arrows .arrow-2{
    display:flex;
}

/* Petits points sous le slider */
.slider-dots{
    position:absolute;
    bottom:15px;
    left:50%;
    transform:translateX(-50%);
    display:flex;
    gap:8px;
}

.slider-dots .dot{
    width:10px;
    height:10px;
    border-radius:50%;
    border:2px solid #fff;
    cursor:pointer;
}

/* état actif des dots */
#slide1:checked ~ .slider-dots label:nth-child(1){
    background-color:#fff;
}
#slide2:checked ~ .slider-dots label:nth-child(2){
    background-color:#fff;
}

/* =========================
   CONTENU PRINCIPAL
   ========================= */

.page-main{
    max-width: var(--max-width);   /* même largeur que le header */
    margin: 0 auto;                /* centré aussi */
    background-color: #fff;        /* fond blanc au centre */
    padding: 35px 0 50px;
}

.top-bar {
    background-color: #fff;
}

.page-main {
    max-width: var(--max-width);
    margin: 0 auto;
    background-color: #fff;
    padding: 35px 0 50px;
}

/* ---- Citation ---- */

.citation{
    margin-bottom:40px;
}

.citation-box{
    border-left:3px solid var(--turquoise);
    border-bottom:3px solid var(--turquoise);
    background-color:#f3f3f3;
    padding: 0.75rem 0.85rem 0.95rem;
    text-align:center;
    width : 60%;
    margin : 0 auto;
}

.citation-text{
    font-size:1.5625rem; /* 25px */
    line-height:1.4;
    font-weight: 600;
    font-style: italic;
}

.citation-author{
    font-size:1rem;
    margin-top:6px;
    color:#666;
    font-weight:600;
}

/* ---- Titres de section ---- */

.section-title{
    text-align:center;
    margin:25px 0 20px;
}

.section-icon{
    font-size: 2.65rem;
    color:var(--turquoise);
    margin-bottom:5px;
}

.section-title h2{
    font-size:28px;
    color:var(--bleu-fonce);
}

.section-title .microphone{
    color:var(--rose);
}

/* ---- Cartes articles ---- */

.articles-grid{
    display:flex;
    flex-direction:column;
    gap:25px;
}

.card{
    background-color:#f6f6f6;
    padding:18px 20px 16px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card p {
    flex-grow: 1;
}
/* HOVER CARDS */
.card {
    transition: transform .28s ease, box-shadow .28s ease;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.18);
}

/* zoom image sur hover */
.card img {
    transition: transform .35s ease;
}

.card:hover img {
    transform: scale(1.03);
}
 /*----------------*/

.card h3{
    font-size:20px;
    color:var(--turquoise);
    margin-bottom:4px;
}

.card .date{
    font-size:14px;
    color:#666;
    margin-bottom:10px;
}

.card img{
    width:100%;
    display:block;
    margin-bottom:15px;
}

.card p{
    line-height:1.5;
    margin-bottom:15px;
    padding-right: 1.5rem;
}

.card-footer{
    margin-top:5px;
    text-align:right;
}

.btn{
    display:inline-block;
    padding:14px 26px;
    background-color:var(--bleu-fonce);
    color:#fff;
    font-size: 1rem;
    text-decoration:none;
}

/* HOVER BOUTONS */
.btn {
    transition: background-color .25s ease, transform .25s ease, box-shadow .25s ease;
}

.btn:hover {
    background-color: var(--turquoise);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.25);
}


/* =========================
   FOOTER
   ========================= */

.site-footer{
    background-color:var(--rose);
    color:#fff;
    padding:35px 0 45px;
}

.footer-inner{
    display:flex;
    flex-direction:column;
    gap:35px;
}

/* Newsletter */
.newsletter{
    flex:1;
    padding: 1.3rem 5rem 1.3rem 1.2rem;
    box-sizing: border-box;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.newsletter-title{
    font-family:"Mali", cursive;
    font-size:22px;
    margin-bottom:10px;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    text-align:center;
    font-weight: 600;
}

.newsletter h2{
    font-family:"Mali", cursive;
    font-size:24px;
    margin-bottom:10px;
}

.newsletter p{
    margin-bottom:12px;
    line-height:1.5;
}

.newsletter input{
    width:80%;
    padding:9px 10px;
    border:none;
    border-radius:0;
    margin-bottom:12px;
    opacity : 80%;
}

.newsletter ::placeholder{
    color: var(--rose);
}

.newsletter button{
    padding:12px 20px;
    border:none;
    background-color:#fff;
    color:var(--rose);
    font-weight:400;
    cursor:pointer;
    display: block;
}

/* Réseaux sociaux */

.social-media h2{
    font-family:"Mali", cursive;
    font-size:20px;
    margin-bottom:12px;
    text-align:center;
    font-weight: 600;
}

.social-icons{
    display:flex;
    justify-content:center;
    align-items:center;
}

.social-icons a{
    text-decoration:none;
    color:#fff;
    font-size:26px;
    margin-right:18px;
    margin-left: 18px;
}

/* HOVER ICONES RESEAUX */
.social-icons a {
    transition: transform .25s ease;
}

.social-icons a:hover {
    transform: translateY(-4px) scale(1.15);
}

/* HOVER DOTS SLIDER */
.slider-dots .dot {
    transition: background-color .25s ease, transform .25s ease;
}

.slider-dots .dot:hover {
    background-color: #fff;
    transform: scale(1.3);
}

/* =========================
   AUTRES HOVERS
   ========================= */

/* 1. Hover sur la citation */
.citation-box {
    transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
}

.citation-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.15);
    border-color: var(--turquoise);
}


/* 2. Hover bouton newsletter */
.newsletter button {
    transition: background-color .25s ease, color .25s ease, transform .25s ease, box-shadow .25s ease;
}

.newsletter button:hover {
    background-color: var(--rose);
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.25);
}


/* 3. Hover des titres de section (H2) */
.section-title h2 {
    transition: color .25s ease, transform .25s ease;
}

.section-title h2:hover {
    color: var(--turquoise);
    transform: scale(1.03);
}

.interviews .section-title h2:hover {
    color: var(--rose);
}


/* 4. Hover sur les titres de cartes (H3) */
.card h3 {
    transition: color .25s ease, text-decoration-color .25s ease;
}

.card h3:hover {
    color: var(--orange);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 6px;
}

.logo img {
    transition: transform .35s ease, box-shadow .35s ease;
}

.logo img:hover {
    transform: scale(1.05) rotate(3deg);
    box-shadow: 0 10px 25px rgba(0,0,0,0.18);
}


.slider-caption:hover {
    transition: transform .35s ease, box-shadow .35s ease, background-color .35s ease;
    background: rgba(255,255,255,0.95);
    box-shadow: 0 12px 28px rgba(0,0,0,0.22);
    transform: translate(-50%, -50%) scale(1.02);
}


/* =========================
   GALERIE
   ========================= */

.hero-banner{
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.hero-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.banner-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255,255,255,0.9);
    padding: 14px 26px;
    font-family: "Mali", cursive;
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--rose);
    border-radius: 6px;
    text-align: center;
}


.galerie{
    margin-top: 35px;
    margin-bottom: 35px;
    column-count: 1;
    column-gap: 12px;
}

.galerie-grid{
    column-count: 1;
    column-gap: 18px;
}

.galerie-grid img{
    width: 100%;
    display: block;
    margin-bottom: 18px;
    break-inside: avoid;
}

.infos-section{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.infos-box{
    background: #f1f1f1;
    padding: 25px 25px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);

    /* Limitation de hauteur */
    max-height: 330px;

    /* Scroll interne uniquement du contenu */
    display: flex;
    flex-direction: column;
}

/* TITRE + ICONES restent fixes en haut */
.infos-box h2,
.infos-icon{
    flex-shrink: 0;  /* empêche le scroll du titre/icone */
}

/* Liste : zone scrollable */
.infos-list{
    margin-top: 15px;
    overflow-y: auto;
    padding-right: 10px; /* petite marge pour scrollbar */
}

/* Scrollbar propre (facultatif) */
.infos-list::-webkit-scrollbar{
    width: 6px;
}
.infos-list::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 10px;
}

.infos-icon{
    display: block;
    text-align: center;
    margin-bottom: 12px;
}

.commentaires .infos-icon{
    color: var(--rose);
    font-size: 3.2rem;
    font-weight: 900;
}

.events .infos-icon{
    color: var(--turquoise);
    font-size: 2.6rem;
}

/* VARIANTE EVENTS (turquoise) */
.events .infos-icon{
    color: var(--turquoise);
    font-size: 2.6rem;
}

/* TITRES */
.infos-box h2{
    text-align: center;
    font-family: "Mali";
    font-size: 1.8rem;
    margin-bottom: 18px;
    color: var(--bleu-fonce);
}

/* LISTES */
.infos-list{
    list-style: none;
    margin: 0;
    padding: 0;
}

.infos-list li{
    font-size: 1rem;
    margin-bottom: 10px;
    padding-left: 22px;
    position: relative;
}

.commentaires .infos-list li::before{
    content: "\00AB"; /* guillemet « */
    position: absolute;
    left: 0;
    top: 0;
    color: var(--rose);
    font-size: 1.2rem;
    font-weight : 900;
}

.events .infos-list li::before{
    content: "\2713";
    position: absolute;
    left: 0;
    top: 0;
    color: var(--turquoise);
    font-size: 1.2rem;
    font-weight : 900;
}

/* =========================
   GALLERIE HOVER
   ========================= */

.infos-box {
    transition: transform .28s ease, box-shadow .28s ease, border-color .28s ease;
}

.infos-box:hover {
    transform: translateY(-7px) scale(1.01);
    box-shadow: 0 18px 35px rgba(0,0,0,0.20);
    border-color: var(--turquoise);
}

/* Icône animée au hover */
.infos-box:hover .infos-icon {
    transform: scale(1.12) rotate(3deg);
    transition: transform .25s ease;
}

.galerie-grid img {
    transition: transform .35s ease, box-shadow .35s ease, border-radius .35s ease;
}

.galerie-grid img:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 25px rgba(0,0,0,0.22);
    border-radius: 8px;
}

.banner-title {
    transition: transform .35s ease, box-shadow .35s ease, background-color .35s ease;
}

.banner-title:hover {
    transform: translate(-50%, -50%) scale(1.05);
    background-color: rgba(255,255,255,0.97);
    box-shadow: 0 12px 30px rgba(0,0,0,0.25);
}

.commentaires {
    transition: transform .30s ease, box-shadow .30s ease, background-color .30s ease;
}

.commentaires:hover {
    background-color: var(--rose);
    color: #fff;
    transform: translateY(-6px);
    box-shadow: 0 18px 35px rgba(0,0,0,0.22);
}

.commentaires:hover .infos-icon,
.commentaires:hover h2,
.commentaires:hover .infos-list li::before {
    color: #fff !important;
}

.events {
    transition: transform .30s ease, box-shadow .30s ease, background-color .30s ease;
}

.events:hover {
    background-color: var(--turquoise);
    color: #fff;
    transform: translateY(-6px);
    box-shadow: 0 18px 35px rgba(0,0,0,0.22);
}

.events:hover .infos-icon,
.events:hover h2,
.events:hover .infos-list li::before {
    color: #fff !important;
}

.infos-box:hover .infos-list li {
    color: #fff;
}

/* =========================
   TABLETTE (≥ 780px)
   ========================= */

@media (min-width: 780px){
    
    /* Ajuster le conteneur du top bar */
    .top-bar-inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .menu-toggle{
        display:none; /* pas de burger */
    }

    .main-nav{
        position: static;
        width: auto;
        height: auto;
        padding-top: 0;
        box-shadow: none;
    }

    .main-nav ul{
        display: flex !important;
        flex-direction: row;
        gap: 35px;
        justify-content: center; /* centré */
        align-items: center;
        list-style: none;  /* enlève les puces */
        padding-left: 0;
        margin: 0;
    }

    /* Cacher totalement le burger */
    .menu-toggle{
        display: none;
    }

    .main-nav li{
        margin:0;
    }

    .main-nav a{
        font-size:22px; /* proche des 24px demandés */
    }


    /* Slider un peu plus haut */
    .slide img{
        height:320px;
    }

    .slider-caption .caption-line1{
        font-size:2rem; /* Titre de page */
    }

    .slider-caption .caption-line2{
        font-size:1.5rem;
    }

    /* Footer : léger alignement */
    .footer-inner{
        flex-direction:row;
        justify-content:space-between;
        align-items:flex-start;
    }

    .newsletter{
        flex:2;
        margin-right:40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }


    .social-media{
        flex:1;
    }


/* =========================
   GALERIE TABLETTE
   ========================= */
       .galerie-grid{
        column-count: 2;
        column-gap: 18px;
    }
}

/* =========================
   DESKTOP (≥ 980px)
   ========================= */

@media (min-width: 980px){

    .top-bar {
        background:
            linear-gradient(to right,
                var(--gris-clair) 0,
                var(--gris-clair) 150px,
                transparent 150px,
                transparent calc(100% - 150px),
                var(--gris-clair) calc(100% - 150px),
                var(--gris-clair) 100%);
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    /* Slider plus haut sur desktop */
    .slide img{
        height: 400px;
    }

    /* Grilles des articles : 2 colonnes */
    .articles-grid{
        display:grid;
        grid-template-columns:repeat(2, 1fr);
        gap:25px;
    }

    .card{
        height:100%;
    }

    .top-bar-inner{
        flex-direction: row;  /* logo + menu sur la même ligne */
        justify-content: space-between;
        align-items: center;
    }

    .main-nav ul{
        justify-content: flex-end;
    }

    /* =========================
       GALERIE DESKTOP
       ========================= */

    .galerie-grid{
        grid-template-columns: repeat(4, 1fr);
        gap: 18px;
    }

    .hero-banner{
        height: 320px;
    }

    .banner-title{
        font-size: 2rem;
        padding: 16px 30px;
    }
    
    .galerie-grid{
        column-count: 4;
    }

    .galerie .container, 
    .galerie {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .infos-section{
        flex-direction: row;
        justify-content: center;
        gap: 40px; /* espace entre les blocs */
    }

    .infos-box{
        width: 50%; /* chaque bloc occupe 50% de la largeur */
    }

    .infos-section{
        flex-direction: row;
        justify-content: center;
        gap: 35px;
        align-items: flex-start;
    }

    /* Chaque boîte prend la moitié de la largeur */
    .infos-box{
        width: 48%;
    }
}
