#image-container img {
    width: 900px;
    height: 400px;
    object-fit: cover;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards ease-out;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.btn-primary {
    transition: transform .2s ease-in-out;
}

.btn-primary:hover {
    transform: scale(1.1);
}

.card {
    transition: transform .3s ease, box-shadow .3s ease;
}

.card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 20px rgba(0,0,0,.15);
}

